<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T-Rex Jump</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      overflow: hidden;
    }
    #game-area {
      position: relative;
      width: 100%;
      height: 300px;
      border: 2px solid #000;
      overflow: hidden;
      background: white;
    }
    #player-trex {
      position: absolute;
      bottom: 0px;
      left: 50px;
      z-index: 4;
      width: 50px;
      height: 50px;
      background: url('https://i.imgur.com/diUt83V.jpeg') no-repeat center center;
      background-size: contain;
    }
    .obstacle {
      position: absolute;
      bottom: 0px;
      right: -60px;
      font-size: 50px;
      z-index: 5;
    }
    #controls {
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 5px;
      cursor: pointer;
    }
    #score, #high-score {
      margin-top: 10px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>T-Rex Jump</h1>
  <div id="game-area">
    <div id="player-trex"></div>
  </div>
  <div id="controls">
    <button id="start-btn">Start</button>
    <button id="jump-btn">Jump</button>
    <button id="restart-btn" style="display: none;">Restart</button>
  </div>
  <div id="score">Score: 0</div>
  <div id="high-score">Highest Score: 0</div>

  <script>
    let playerTrex = document.getElementById("player-trex");
    let startBtn = document.getElementById("start-btn");
    let jumpBtn = document.getElementById("jump-btn");
    let restartBtn = document.getElementById("restart-btn");
    let scoreDisplay = document.getElementById("score");
    let highScoreDisplay = document.getElementById("high-score");
    let gameArea = document.getElementById("game-area");

    let isGameOver = false;
    let score = 0;
    let highestScore = 0;
    let gameInterval;
    let obstacleInterval;
    let gameSpeed = 30;
    let obstacleTypes = ["🦖", "🌵", "🚗", "🐍", "🦒"];
    
    // Create sound effects for jump and game over
    let jumpSound = new Audio("data:audio/wav;base64,UklGRm8AAABXQVZFZm10IBAAAAABAAEAgLsAAAB3AAcAAEAAkNQAAJ8KJzoKJfIgggYFcW8AD5mT1Zf5CVtW4Is61Go5QSzR5lKZYS3DsEd4H2SiIaAHcJJEM3Hjxk0Mhlg6zx4mMkPbzOa4tDym8sZ6cYP7VeHwIivEBO7qdxw87VxdmBw==" ); // Jump sound
    let gameOverSound = new Audio("data:audio/wav;base64,UklGRjQAAABXQVZFZm10IBAAAAABAAEAgLsAAABzAAcAAEAAkVQAAJB6Q3kaWgs06cy5JXN4hVABtE9BRg6dBY0IUVuor0SZOxOmoGkgNoaUJJt2O+exPj0DwrmTO7Ck66cBO1EBv+qaBqkA1WgMg=="); // Game over sound

    function startGame() {
      isGameOver = false;
      score = 0;
      gameSpeed = 30;
      scoreDisplay.innerText = `Score: ${score}`;
      restartBtn.style.display = "none";
      startBtn.disabled = true;
      jumpBtn.disabled = false;

      startGameLoop();
      spawnObstacles();
    }

    function startGameLoop() {
      clearInterval(gameInterval);
      gameInterval = setInterval(() => {
        if (isGameOver) return;
        score++;
        scoreDisplay.innerText = `Score: ${score}`;

        if (score > highestScore) {
          highestScore = score;
          highScoreDisplay.innerText = `Highest Score: ${highestScore}`;
        }

        // Increase game speed by 15% every 100 points
        if (score % 100 === 0) {
          gameSpeed = Math.max(5, gameSpeed * 0.85);
          clearInterval(gameInterval);
          startGameLoop();
        }

        let obstacles = document.querySelectorAll(".obstacle");
        obstacles.forEach((obstacle) => {
          let obstaclePos = parseInt(window.getComputedStyle(obstacle).right);
          obstacle.style.right = obstaclePos + 5 + "px";

          if (obstaclePos > window.innerWidth - 120 && obstaclePos < window.innerWidth - 50) {
            let trexTop = parseInt(window.getComputedStyle(playerTrex).bottom);
            if (trexTop <= 0) {
              gameOver();
            }
          }

          if (obstaclePos > window.innerWidth) {
            obstacle.remove();
          }
        });
      }, gameSpeed);
    }

    function spawnObstacles() {
      clearInterval(obstacleInterval);
      obstacleInterval = setInterval(() => {
        if (isGameOver) return;
        let obstacle = document.createElement("div");
        obstacle.classList.add("obstacle");
        obstacle.innerText = obstacleTypes[Math.floor(Math.random() * obstacleTypes.length)];
        gameArea.appendChild(obstacle);
      }, 1500);
    }

    function jump() {
      if (isGameOver) return;
      jumpSound.play();  // Play jump sound
      playerTrex.style.animation = "jump 0.8s ease-out";
      setTimeout(() => {
        playerTrex.style.animation = "";
      }, 800);
    }

    function gameOver() {
      isGameOver = true;
      clearInterval(gameInterval);
      clearInterval(obstacleInterval);
      gameOverSound.play();  // Play game over sound
      alert("Game Over!");
      startBtn.disabled = false;
      restartBtn.style.display = "inline";
      jumpBtn.disabled = true;

      document.querySelectorAll(".obstacle").forEach((obstacle) => obstacle.remove());
    }

    function restartGame() {
      playerTrex.style.bottom = "0px";
      startGame();
    }

    jumpBtn.addEventListener("click", jump);
    startBtn.addEventListener("click", startGame);
    restartBtn.addEventListener("click", restartGame);

    const style = document.createElement("style");
    style.innerHTML = `
      @keyframes jump {
        0% { bottom: 0px; }
        50% { bottom: 200px; }
        100% { bottom: 0px; }
      }
    `;
    document.head.appendChild(style);
  </script>
</body>
</html>